<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Page not found &#8211; Groci &#8211; Organic Food and Grocery Theme</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml" title="Groci - Organic Food and Grocery Theme &raquo; Feed" href="https://klbtheme.com/groci/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Groci - Organic Food and Grocery Theme &raquo; Comments Feed" href="https://klbtheme.com/groci/comments/feed/" />
    <link rel='stylesheet' id='wp-block-library-css' href='http://klbtheme.com/groci/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-style-css' href='http://klbtheme.com/groci/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.16' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='http://klbtheme.com/groci/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dtwc-css' href='http://klbtheme.com/groci/wp-content/plugins/delivery-times-for-woocommerce/public/css/dtwc-public.css?ver=1.4.1' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='dgwt-wcas-style-css' href='http://klbtheme.com/groci/wp-content/plugins/ajax-search-for-woocommerce/assets/css/style.min.css?ver=1.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/bootstrap/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='materialdesignicons-css' href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/icons/css/materialdesignicons.min.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='select2-bootstrap-css' href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/select2/css/select2-bootstrap.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='select2-css' href='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='groci-stylem-css' href='http://klbtheme.com/groci/wp-content/themes/groci/css/stylem.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css' href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/owl-carousel/owl.carousel.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-theme-css' href='http://klbtheme.com/groci/wp-content/themes/groci/vendor/owl-carousel/owl.theme.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='groci-font-mavenpro-css' href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&#038;subset=latin,latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='groci-font-robotocondensed-css' href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&#038;subset=latin,latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='groci-style-css' href='http://klbtheme.com/groci/wp-content/themes/groci/style.css?ver=5.4.2' type='text/css' media='all' />
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/groci\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/groci\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "https:\/\/klbtheme.com\/groci\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.2.2'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.2.0'></script>
    <link rel='https://api.w.org/' href='https://klbtheme.com/groci/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://klbtheme.com/groci/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://klbtheme.com/groci/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.4.2" />
    <meta name="generator" content="WooCommerce 4.2.2" />

    <style type="text/css">
        .navbar-brand img {
            width: 75px;
        }
        
        .navbar-top,
        .footer-bottom {
            background: #171b20;
            background: -moz-linear-gradient(-45deg, #171b20 1%, #343a40 100%);
            background: -webkit-linear-gradient(-45deg, #171b20 1%, #343a40 100%);
            background: linear-gradient(135deg, #171b20 1%, #343a40 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#171b20', endColorstr='#343a40', GradientType=1);
        }
        
        .navbar-top {
            background: !important;
        }
        
        .navbar-top .text-white {
            color: #fff !important;
        }
        
        section.footer.bg-white {
            background-color: #fff !important;
        }
        
        .footer .klbfooterwidget a.text-dark {
            color: #343a40 !important;
        }
        
        nav.navbar.osahan-menu-2 {
            background: #fff !important;
        }
        
        nav.navbar.osahan-menu-2 .nav-link {
            color: #666 !important;
        }
        
        .btn-secondary {
            background: #ff934b;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .product-footer a.added_to_cart {
            background: #ff934b;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .woocommerce-pagination span.page-numbers.current {
            background: #ff934b !important;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%) !important;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .widget .price_slider_amount button.button {
            background: #ff934b !important;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%) !important;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .ui-slider .ui-slider-handle {
            background: #ff934b !important;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%) !important;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .woocommerce-tabs .tabs li.active a {
            background: #ff934b !important;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%) !important;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .woocommerce-account .account-left .list-group a.is-active {
            background: #ff934b !important;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%) !important;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .woocommerce-account .account-left .list-group a:hover {
            background: #ff934b !important;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%) !important;
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%) !important;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .osahan-menu-2 ul.navbar-nav li.active>.nav-link,
        .osahan-menu-2 ul.navbar-nav li>.nav-link:hover {
            background: #ff934b;
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff934b', endColorstr='#ff5e62', GradientType=1);
        }
        
        .woocommerce-mini-cart__buttons a.button.wc-forward {
            background: -moz-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: -webkit-linear-gradient(-45deg, #ff934b 0%, #ff5e62 100%);
            background: linear-gradient(135deg, #ff934b 0%, #ff5e62 100%);
        }
        
        h3.widget-title {
            color: #ff934b;
        }
        
        .page-link {
            color: #0cc5b7;
        }
        
        .page-item.active .page-link {
            background: #0cc5b7;
            background: -moz-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
            background: -webkit-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0cc5b7', endColorstr='#2bd891', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        
        .bg-dark {
            background: #0cc5b7;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0cc5b7', endColorstr='#2bd891', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        
        .text-secondary {
            color: #0cc5b7 !important;
        }
        
        .product-body h5 {
            color: #0cc5b7;
        }
        
        .cart-list-product h5 a {
            color: #0cc5b7;
        }
        
        .list-group-item.active {
            background: #0cc5b7 none repeat scroll 0 0;
            border-color: #0cc5b7;
        }
        
        .owl-theme .owl-controls .owl-buttons div {
            background: #0cc5b7;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #0cc5b7 0%, #2bd891 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #0cc5b7 0%, #2bd891 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0cc5b7', endColorstr='#2bd891', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
    </style>
    <style type="text/css">
        .dgwt-wcas-ico-magnifier,
        .dgwt-wcas-ico-magnifier-handler {
            max-width: 20px
        }
        
        .dgwt-wcas-search-wrapp {
            max-width: 600px
        }
    </style> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <link rel="icon" href="https://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://klbtheme.com/groci/wp-content/uploads/2018/08/cropped-favicon-270x270.png" />
    <style type="text/css" id="wp-custom-css">
        .woocommerce-variation-add-to-cart:before,
        .woocommerce-variation-add-to-cart:after {
            content: '';
            display: table;
            clear: both;
        }
        
        .woocommerce-variation-add-to-cart {
            margin-bottom: 30px;
        }
        
        a.reset_variations {
            margin-left: 10px;
        }
    </style>
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="error404 theme-groci woocommerce-no-js wpb-js-composer js-comp-ver-6.2.0 vc_responsive">


    <div class="navbar-top pt-2 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="https://klbtheme.com/groci/shop" class="mb-0 text-white">
                   	20% cashback for all users | Code: <strong><span class="text-light">OGOFERS13 <span class="mdi mdi-tag-faces"></span></span> </strong> 				   </a>
                </div>
                <div class="col-md-6 text-right top-right-menu">
                    <ul id="menu-top-right" class="nav-top-right list-inline t-md-right">
                        <li id="menu-item-260" class="mdi mdi-lock menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="https://klbtheme.com/groci/my-account/">Sign In</a></li>
                        <li id="menu-item-261" class="mdi mdi-account-circle menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://klbtheme.com/groci/my-account/">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded osahan-menu static-menu klb-middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3 klb-clear order-xs-first">
                    <a class="navbar-brand" href="https://klbtheme.com/groci/" title="Groci &#8211; Organic Food and Grocery Theme">
                        <img src="https://klbtheme.com/groci/wp-content/uploads/2018/08/logo-1.png" alt="Groci &#8211; Organic Food and Grocery Theme">
                    </a>


                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
                        <div class="top-categories-search">
                            <div class="dgwt-wcas-search-wrapp dgwt-wcas-has-submit woocommerce js-dgwt-wcas-layout-classic dgwt-wcas-layout-classic">
                                <form class="dgwt-wcas-search-form" role="search" action="https://klbtheme.com/groci/" method="get">
                                    <div class="dgwt-wcas-sf-wrapp">
                                        <label class="screen-reader-text" for="dgwt-wcas-search-input-1e21">Products search</label>

                                        <input id="dgwt-wcas-search-input-1e21" type="search" class="dgwt-wcas-search-input" name="s" value="" placeholder="Enter Keyword Here ..." autocomplete="off" />
                                        <div class="dgwt-wcas-preloader"></div>

                                        <button type="submit" name="dgwt-wcas-search-submit" class="dgwt-wcas-search-submit">Search</button>

                                        <input type="hidden" name="post_type" value="product" />
                                        <input type="hidden" name="dgwt_wcas" value="1" />


                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-md-3 klb-main-nav-right order-xs-second">
                    <div class="my-lg-0">
                        <ul class="list-inline main-nav-right">
                            <li class="list-inline-item cart-btn">
                                <a href="#" data-toggle="offcanvas" class="btn btn-link border-none"><i class="mdi mdi-cart"></i> My Cart <small class="cart-value cart-contents">5</small></a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light osahan-menu-2 pad-none-mobile static-menu">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul id="menu-menu-1" class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
                    <li class="nav-item dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a class="nav-link dropdown-toggle" href="https://klbtheme.com/groci/home-3/">Home</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Home 1</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/home-2/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Home 2</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/home-3/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Home 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link" href="https://klbtheme.com/groci/about-us/">About Us</a></li>
                    <li class="nav-item menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a class="nav-link" href="https://klbtheme.com/groci/product-category/fruits-vegetables/">Fruits &#038; Vegetables</a></li>
                    <li class="nav-item dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a class="nav-link dropdown-toggle" href="https://klbtheme.com/groci/shop/">Shop</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/shop/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Products Grid</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-product"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/product/organic-broccoli/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Product Detail</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-product"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/product/jumbo-rainier-cherries/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Product Variable</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/my-account/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> My account</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/checkout/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Checkout</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/cart/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Cart</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a class="nav-link dropdown-toggle" href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/blog/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Blog List</a></li>
                            <li class="nav-item menu-item menu-item-type-post_type menu-item-object-post"><a class="nav-link dropdown-item" href="https://klbtheme.com/groci/restaurant-employer-read-clients-orders-on-his-ipad/"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Blog Detail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link" href="https://klbtheme.com/groci/faq/">FAQ</a></li>
                    <li class="nav-item menu-item menu-item-type-post_type menu-item-object-page"><a class="nav-link" href="https://klbtheme.com/groci/contact-us/">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="not-found-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center  pt-4 pb-5">
                    <h1><img class="img-fluid" src="http://klbtheme.com/groci/wp-content/themes/groci/img/404.png" alt="404"></h1>
                    <h1>Sorry! Page not found.</h1>
                    <p class="land">Unfortunately the page you are looking for has been moved or deleted.</p>
                    <div class="mt-5">
                        <a href="https://klbtheme.com/groci/" class="btn btn-success btn-lg"><i class="mdi mdi-home"></i> GO TO HOME PAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-padding footer bg-white border-top">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="klbfooterwidget widget_text">
                        <div class="textwidget">
                            <p><img class="mb-4 mt-0 alignnone size-full wp-image-127" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/logo-footer-1.png" alt="" width="127" height="38" /></p>
                            <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +61 525 240 310</a></p>
                            <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 12345 67890, 56847-98562</a></p>
                            <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> yourmail@gmail.com</a></p>
                            <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i> www.klbtheme.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="klbfooterwidget widget_nav_menu">
                        <h6 class="mb-4">TOP CITIES</h6>
                        <div class="menu-top-cities-container">
                            <ul id="menu-top-cities" class="menu">
                                <li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181"><a href="#">New Delhi</a></li>
                                <li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a href="#">Bengaluru</a></li>
                                <li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="#">Hyderabad</a></li>
                                <li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="#">Kolkata</a></li>
                                <li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="#">Gurugram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="klbfooterwidget widget_nav_menu">
                        <h6 class="mb-4">CATEGORIES</h6>
                        <div class="menu-categories-container">
                            <ul id="menu-categories" class="menu">
                                <li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-206"><a href="https://klbtheme.com/groci/product-category/fruits-vegetables/">Vegetables</a></li>
                                <li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="#">Grocery &#038; Staples</a></li>
                                <li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a href="#">Breakfast &#038; Dairy</a></li>
                                <li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#">Soft Drinks</a></li>
                                <li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#">Biscuits &#038; Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="klbfooterwidget widget_nav_menu">
                        <h6 class="mb-4">ABOUT US</h6>
                        <div class="menu-about-us-container">
                            <ul id="menu-about-us" class="menu">
                                <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="https://klbtheme.com/groci/about-us/">Company Information</a></li>
                                <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="#">Careers</a></li>
                                <li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#">Store Location</a></li>
                                <li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="#">Affillate Program</a></li>
                                <li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205"><a href="#">Copyright</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="klbfooterwidget widget_text">
                        <h6 class="mb-4">Download App</h6>
                        <div class="textwidget">
                            <div class="app">
                                <a href="#"><img src="https://klbtheme.com/groci/wp-content/uploads/2018/08/google.png" alt="" /></a>
                                <a href="#"><img src="https://klbtheme.com/groci/wp-content/uploads/2018/08/apple.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="pt-4 pb-4 footer-bottom">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 col-sm-6">
                    <p class="mt-1 mb-0 klbcopyright">
                        Copyright 2020.KlbTheme . All rights reserved </p>
                </div>
                <div class="col-lg-6 col-sm-6 text-right">
                    <img alt="payment-image" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/payment_methods.png">
                </div>
            </div>
        </div>
    </section>

    <div class="cart-sidebar">
        <div class="cart-sidebar-header">
            <h5>
                My Cart <span class="text-success cart-content-count">(5 items)</span> <a data-toggle="offcanvas" class="float-right" href="#"><i class="mdi mdi-close"></i>
               </a>
            </h5>
        </div>
        <div class="fl-mini-cart-content">


            <ul class="cart-sidebar-body woocommerce-mini-cart cart_list product_list_widget ">
                <li class="cart-list-product woocommerce-mini-cart-item mini_cart_item">
                    <a href="https://klbtheme.com/groci/cart/?remove_item=03afdbd66e7929b125f8597834fa83a4&#038;_wpnonce=12de4b5183" class="float-right remove-cart remove remove_from_cart_button" aria-label="Remove this item" data-product_id="63" data-cart_item_key="03afdbd66e7929b125f8597834fa83a4"
                        data-product_sku="9S3M4N"><i class="mdi mdi-close"></i></a>
                    <a href="https://klbtheme.com/groci/product/organic-broccoli/">
                        <img width="80" height="80" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/1-1-80x80.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /> </a>
                    <span class="badge badge-success">30 % OFF</span>
                    <h5><a href="https://klbtheme.com/groci/product/organic-broccoli/">Organic Broccoli</a></h5>
                    <h6><strong><span class="mdi mdi-approval"></span></strong> - 1 kg</h6>
                    <p class="offer-price mb-0"><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>7.00</span>
                        </span>
                    </p>
                </li>
                <li class="cart-list-product woocommerce-mini-cart-item mini_cart_item">
                    <a href="https://klbtheme.com/groci/cart/?remove_item=32bb90e8976aab5298d5da10fe66f21d&#038;_wpnonce=12de4b5183" class="float-right remove-cart remove remove_from_cart_button" aria-label="Remove this item" data-product_id="72" data-cart_item_key="32bb90e8976aab5298d5da10fe66f21d"
                        data-product_sku="58MHGNA"><i class="mdi mdi-close"></i></a>
                    <a href="https://klbtheme.com/groci/product/organic-sweet-corn/">
                        <img width="80" height="80" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/7-1-80x80.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /> </a>
                    <span class="badge badge-success">17 % OFF</span>
                    <h5><a href="https://klbtheme.com/groci/product/organic-sweet-corn/">Organic Sweet Corn</a></h5>
                    <h6><strong><span class="mdi mdi-approval"></span></strong> - 1 kg</h6>
                    <p class="offer-price mb-0"><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>14.99</span>
                        </span>
                    </p>
                </li>
                <li class="cart-list-product woocommerce-mini-cart-item mini_cart_item">
                    <a href="https://klbtheme.com/groci/cart/?remove_item=7cbbc409ec990f19c78c75bd1e06f215&#038;_wpnonce=12de4b5183" class="float-right remove-cart remove remove_from_cart_button" aria-label="Remove this item" data-product_id="70" data-cart_item_key="7cbbc409ec990f19c78c75bd1e06f215"
                        data-product_sku="32OLDA9"><i class="mdi mdi-close"></i></a>
                    <a href="https://klbtheme.com/groci/product/native-organic-papaya/">
                        <img width="80" height="80" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/9-1-80x80.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /> </a>
                    <span class="badge badge-success">34 % OFF</span>
                    <h5><a href="https://klbtheme.com/groci/product/native-organic-papaya/">Native Organic Papaya</a></h5>
                    <h6><strong><span class="mdi mdi-approval"></span></strong> - 1 kg</h6>
                    <p class="offer-price mb-0"><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>9.99</span>
                        </span>
                    </p>
                </li>
                <li class="cart-list-product woocommerce-mini-cart-item mini_cart_item">
                    <a href="https://klbtheme.com/groci/cart/?remove_item=14bfa6bb14875e45bba028a21ed38046&#038;_wpnonce=12de4b5183" class="float-right remove-cart remove remove_from_cart_button" aria-label="Remove this item" data-product_id="69" data-cart_item_key="14bfa6bb14875e45bba028a21ed38046"
                        data-product_sku="75MNAJ"><i class="mdi mdi-close"></i></a>
                    <a href="https://klbtheme.com/groci/product/fresh-red-seedless-grapes/">
                        <img width="80" height="80" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/10-1-80x80.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /> </a>
                    <span class="badge badge-success">13 % OFF</span>
                    <h5><a href="https://klbtheme.com/groci/product/fresh-red-seedless-grapes/">Fresh Red Seedless</a></h5>
                    <h6><strong><span class="mdi mdi-approval"></span></strong> - 1 kg</h6>
                    <p class="offer-price mb-0"><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>6.99</span>
                        </span>
                    </p>
                </li>
                <li class="cart-list-product woocommerce-mini-cart-item mini_cart_item">
                    <a href="https://klbtheme.com/groci/cart/?remove_item=a3f390d88e4c41f2747bfa2f1b5f87db&#038;_wpnonce=12de4b5183" class="float-right remove-cart remove remove_from_cart_button" aria-label="Remove this item" data-product_id="68" data-cart_item_key="a3f390d88e4c41f2747bfa2f1b5f87db"
                        data-product_sku="23UJDAN3"><i class="mdi mdi-close"></i></a>
                    <a href="https://klbtheme.com/groci/product/green-seedless-grapes/">
                        <img width="80" height="80" src="https://klbtheme.com/groci/wp-content/uploads/2018/08/11-1-80x80.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /> </a>
                    <span class="badge badge-success">59 % OFF</span>
                    <h5><a href="https://klbtheme.com/groci/product/green-seedless-grapes/">Green Seedless Grapes</a></h5>
                    <h6><strong><span class="mdi mdi-approval"></span></strong> - 1 kg</h6>
                    <p class="offer-price mb-0"><span class="quantity">1 &times; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>4.99</span>
                        </span>
                    </p>
                </li>
            </ul>

            <div class="cart-sidebar-footer">
                <div class="cart-store-details">

                    <p class="woocommerce-mini-cart__total total">Subtotal <strong class="float-right"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>43.96</span></strong></p>

                </div>


                <p class="woocommerce-mini-cart__buttons buttons"><a href="https://klbtheme.com/groci/cart/" class="button wc-forward">View cart</a><a href="https://klbtheme.com/groci/checkout/" class="button checkout wc-forward">Checkout</a></p>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
        document.body.className = c;
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/klbtheme.com\/groci\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/groci\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/groci\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.2.2'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/groci\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/groci\/?wc-ajax=%%endpoint%%",
            "cart_hash_key": "wc_cart_hash_fd26e223f1ecca77e784754582eb8e9d",
            "fragment_name": "wc_fragments_fd26e223f1ecca77e784754582eb8e9d",
            "request_timeout": "5000"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.2.2'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/themes/groci/vendor/bootstrap/js/bootstrap.bundle.min.js?ver=1.0'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/themes/groci/vendor/owl-carousel/owl.carousel.js?ver=1.0'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/themes/groci/js/custom.js?ver=1.0'></script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var dgwt_wcas = {
            "labels": {
                "category": "Category",
                "tag": "Tag",
                "brand": "Brand",
                "post": "Post",
                "page": "Page",
                "product_cat_plu": "Categories",
                "product_tag_plu": "Tags",
                "product_plu": "Products",
                "brand_plu": "Brands",
                "post_plu": "Posts",
                "page_plu": "Pages",
                "sku_label": "SKU:",
                "sale_badge": "Sale",
                "featured_badge": "Featured",
                "in": "in",
                "read_more": "continue reading",
                "no_results": "No results",
                "show_more": "See all products...",
                "show_more_details": "See all products...",
                "search_placeholder": "Enter Keyword Here ...",
                "submit": "Search"
            },
            "ajax_search_endpoint": "\/groci\/?wc-ajax=dgwt_wcas_ajax_search",
            "ajax_details_endpoint": "\/groci\/?wc-ajax=dgwt_wcas_result_details",
            "ajax_prices_endpoint": "\/groci\/?wc-ajax=dgwt_wcas_get_prices",
            "action_search": "dgwt_wcas_ajax_search",
            "action_result_details": "dgwt_wcas_result_details",
            "action_get_prices": "dgwt_wcas_get_prices",
            "min_chars": "3",
            "width": "auto",
            "show_details_box": "",
            "show_images": "1",
            "show_price": "",
            "show_desc": "",
            "show_sale_badge": "",
            "show_featured_badge": "",
            "dynamic_prices": "",
            "is_rtl": "",
            "show_preloader": "1",
            "show_headings": "1",
            "preloader_url": "",
            "taxonomy_brands": "",
            "img_url": "http:\/\/klbtheme.com\/groci\/wp-content\/plugins\/ajax-search-for-woocommerce\/assets\/img\/",
            "is_premium": "",
            "overlay_mobile": "1",
            "mobile_breakpoint": "992",
            "mobile_overlay_wrapper": "body",
            "debounce_wait_ms": "400",
            "send_ga_events": "1",
            "magnifier_icon": "\t\t<svg version=\"1.1\" class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"\n\t\t     xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\t\t     viewBox=\"0 0 51.539 51.361\" enable-background=\"new 0 0 51.539 51.361\" xml:space=\"preserve\">\n\t\t<path d=\"M51.539,49.356L37.247,35.065c3.273-3.74,5.272-8.623,5.272-13.983c0-11.742-9.518-21.26-21.26-21.26\n\t\t\t  S0,9.339,0,21.082s9.518,21.26,21.26,21.26c5.361,0,10.244-1.999,13.983-5.272l14.292,14.292L51.539,49.356z M2.835,21.082\n\t\t\t  c0-10.176,8.249-18.425,18.425-18.425s18.425,8.249,18.425,18.425S31.436,39.507,21.26,39.507S2.835,31.258,2.835,21.082z\"\/>\n\t<\/svg>\n\t\t",
            "custom_params": {}
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://klbtheme.com/groci/wp-content/plugins/ajax-search-for-woocommerce/assets/js/search.min.js?ver=1.7.1'></script>
</body>

</html>